{
  "folders": [
    {
      "path": "ESP32_Main"
    },
    {
      "path": "ESP32_CAM"
    },
    {
      "path": "ai-server"
    }
  ],
    "settings": {
        "files.exclude": {
            "**/.pio": true,
            "**/.vscode": false
        },
        "C_Cpp.default.configurationProvider": "platformio.platformio-ide",
        "terminal.integrated.defaultProfile.osx": "zsh"
    },
    "extensions": {
        "recommendations": [
            "platformio.platformio-ide",
            "ms-vscode.cpptools",
            "ms-python.python"
        ]
    }
}